server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/localhost.access.log main; 

    location / {
        root   /var/html/www/static;
        index  index.html index.htm;
    }

}