# 缓存存放的位置是 /var/cache/nginx，也可以通过访问这个目录来排查缓存是否成功生成
# levels=1:2，将缓存分两级目录进行存储，如果把大量的缓存文件都放在一个文件夹下面，会降低磁盘文件的读取速度
# max_size 设置缓存文件能够占用的最大磁盘空间，避免磁盘爆满
# keys_zone 设置缓存key存放的内存空间以及空间大小。1M 的内存空间可以存储大概8000个key
# inactive 如果资源在多长时间内没有被访问，就自动删除
# use_temp_path 是否使用临时存储区域，建议选择否，避免在文件系统中产生不必要的重复数据
proxy_cache_path /var/cache/nginx levels=1:2 max_size=1g keys_zone=default_cache:10m inactive=60m use_temp_path=off;


server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/localhost.access.log main; 

    # 使用上面定义的keys_zone的名称 default_cache 缓存配置
    proxy_cache default_cache;
    proxy_cache_valid 30m; #缓存有效时长
    add_header Nginx-Proxy-Cache $upstream_cache_status; #向客户端返回一个是否击中缓存的头信息



    location / {
        proxy_pass http://backend_server;
    }

}